<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>12. <e5><ad><a3><e7><af><80><e8><aa><bf><e6><95><b4><e3><83><a2><e3><83><87><e3><83><ab></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>12. <e5><ad><a3><e7><af><80><e8><aa><bf><e6><95><b4><e3><83><a2><e3><83><87><e3><83><ab></h1>

<ul>
<li><e3><81><82><e3><82><8b><e4><b8><80><e5><ae><9a><e3><81><ae><e5><91><a8><e6><9c><9f><e3><81><a7><e7><8f><be><e3><82><8c><e3><82><8b><e3><83><91><e3><82><bf><e3><83><bc><e3><83><b3>Sn<e3><82><92><e5><ad><a3><e7><af><80><e6><88><90><e5><88><86><ef><bc><88>seasonal components<ef><bc><89><e3><81><a8><e3><81><84><e3><81><86></li>
<li>p<e6><9c><9f><e3><81><94><e3><81><a8><e3><81><ab><e5><91><a8><e6><9c><9f><e3><81><8c><e3><81><82><e3><82><8b><e3><81><a8><e3><81><8d><e3><81><ab><e3><80><81>Sn = Sn-p<e3><81><a8><e3><81><aa><e3><82><8b><e3><81><ae><e3><81><a7><e3><80><81><e6><99><82><e9><96><93><e9><81><85><e3><82><8c><e3><82><aa><e3><83><9a><e3><83><ac><e3><83><bc><e3><82><bf>B<e3><82><92><e4><bd><bf><e3><81><86><e3><81><a8></li>
</ul>

<p>\[
x_{n} = F_{n}x_{n} + G_{n}v_{n}\           
(1-B^p)S}_{n} = 0
\]</p>

</body>

</html>
